*,
*::before,
*::after {
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
@media (max-width: 992px) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 596px) {
  html {
    font-size: 53%;
  }

  /*  margin: 0;

  margin-left: 2rem;

  margin: 2rem 2rem 0rem 2rem;
*/
}
body {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.1s;
}

/*BACKGROUND*/

.blue {
  height: 20vh;
  background-color: blue;
}
.grey {
  height: 80vh;
  background-color: #efefef;
  width: 100%;
}
/*DETAILS*/
.screen-1 {
  position: absolute;
  width: 90%;
  transform: translate(-50%, -130%);
  left: 50%;
}
.details-container {
  background-color: #fff;
}
.details-container > .tags {
  text-align: right;
  /* border: 1px solid black; */
  width: max-content;
  position: absolute;
  top: 57%;
  left: 35%;
  font-size: 1.7rem;
  display: flex;
}
.tag {
  border: 1px solid rgba(0, 0, 0, 0.164);
  border-radius: 1rem;
  width: max-content;
  padding: 1px 1rem;
}
.details {
  display: flex;
}
.details__img {
  margin-left: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 40rem;
  border-radius: 4px;
  border-bottom-left-radius: 2rem;
}
.details__about {
  margin: 2rem 2rem 0rem 2rem;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
}
.details__about--name {
  font-size: 2.7rem;
  font-weight: 300;
}
.details__about--services {
  margin-bottom: 1.5rem;
  color: #918b8b;
}
.dot {
  font-size: 2rem;
  margin: 0 0.8rem;
}
.details__about--intro {
  letter-spacing: 1px;
  word-spacing: 2px;
}

/*FOOTER*/
.availability {
  text-align: center;
  border: 1px solid black;
  height: 7rem;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #f6fef6;
  color: gray;
  padding-top: 2rem;
}
.availability > a {
  background-color: #6cee6c;
  color: #fff;
  font-size: 2rem;
  padding: 1rem 2rem;
  margin-left: 1rem;
}
.green {
  color: #6cee6c;
}

/* CARDS */

.cards {
  display: flex;
  justify-content: space-evenly;
  background-color: #ececec;
  height: 100vh;
  padding-top: 2rem;
}
.card {
  width: 18%;
  padding: 1rem;
  text-align: center;
  border: 1px solid black;
  height: 50rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.img-container > img {
  width: 90%;
  height: auto;
  margin: 0 auto;
  border-radius: 0.4rem;
}
.card__about {
  font-size: 1.3rem;
  color: grey;
}
.btn-sec {
  text-decoration: none;
  color: #fff;
  background-color: rgb(50, 177, 50);
  padding: 1rem 2rem;
  margin: 1rem auto;
  width: 90%;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 800;
}
.card__lastseen {
  color: rgba(128, 128, 128, 0.864);
}
.masonary {
  height: 30rem;
}
.img-container > .icon {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
}
.card__online-icon {
  padding-left: 20rem;
  position: relative;
}
.card__online-icon > span {
  width: 1.5rem;
  position: absolute;
  right: 0.5rem;
  top: -1rem;
  font-size: 2rem;
  color: #6cee6c;
  background-color: #fff;
  clip-path: circle(50% at 50% 50%);
}
/* TAGS */
.grid-item {
  float: left;
  height: 20px;
  border: 1px solid hsla(0, 0%, 0%, 0.2) !important;
  margin: 10px 8px;
  padding: 2px 8px;
  border-radius: 80px;
  font-size: larger;
}

.grid-item--width2 {
  width: 160px;
}
.grid-item--height2 {
  height: 140px;
}
.cards__tag > .grid > .grid-item {
  float: left;
  height: 20px;
  border: 2px solid hsla(0, 14%, 8%, 0.2) !important;
  margin: 6px 4px;
  border-radius: 5px;
}
.cards__tag {
  margin: 2.8rem auto;
}
